VITE_SUPABASE_PROJECT_ID="lxbknnvzkxgmvifksyze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmtubnZ6a3hnbXZpZmtzeXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDA4NTQsImV4cCI6MjA4MTExNjg1NH0.3jPq1rbDFv_JsOIi_g9zMREURp4yMBryB--exlzCswQ"
VITE_SUPABASE_URL="https://lxbknnvzkxgmvifksyze.supabase.co"
